{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    // rootDirs (plural) tells TypeScript that both ./src and ../shared are
    // valid source roots. This resolves TS6059 which fires when rootDir is
    // a single directory (./src) but included files live in ../shared.
    "rootDirs": ["./src", "../shared"],
    "moduleResolution": "node16",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": ["src/**/*", "../shared/**/*"],
  "exclude": ["node_modules", "dist"]
}
